buildscript {
  dependencies {
    classpath Libs.android_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'jacoco'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api Libs.rx_java
  implementation Libs.rx_android
  implementation Libs.support_annotations

  androidTestImplementation(Libs.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
