buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.dokka_plugin
    classpath Libs.publish_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'jacoco'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api Libs.rx_java
  implementation Libs.rx_android
  implementation Libs.android_annotation

  androidTestImplementation Libs.test_rule
  androidTestImplementation Libs.test_runner
  androidTestImplementation(Libs.espresso, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
