# RxWebView

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/res/layout/: activity_main.xml
app/src/androidTest/java/com/github/satoshun/reactivex/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/reactivex/webkit/example/: MainActivity.kt
app/src/main/java/com/github/satoshun/reactivex/webview/example/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/satoshun/reactivex/webview/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
reactivex/: build.gradle
reactivex/src/androidTest/java/com/github/satoshun/reactivex/webview/: RxWebChromeClientTest.java  RxWebViewClientTest.java  RxWebViewTest.java
reactivex/src/main/java/com/github/satoshun/reactivex/webview/: AllChromeOnSubscribe.java  AllOnSubscribe.java  RxWebChromeClient.java  RxWebView.java  RxWebViewClient.java  WebChromeClientWrapper.java
reactivex/src/main/java/com/github/satoshun/reactivex/webview/data/: DoUpdateVisitedHistory.java  GetDefaultVideoPoster.java  OnCloseWindow.java  OnConsoleMessage.java  OnConsoleMessageNew.java  OnCreateWindow.java  OnFormResubmission.java  OnGeolocationPermissionsHidePrompt.java  OnGeolocationPermissionsShowPrompt.java  OnHideCustomView.java  OnJsConfirm.java  OnJsPrompt.java  OnLoadResource.java  OnPageCommitVisible.java  OnPageFinished.java  OnPageStarted.java  OnPermissionRequest.java  OnReachedMaxAppCacheSize.java  OnReceivedClientCertRequest.java  OnReceivedError.java  OnReceivedHttpAuthRequest.java  OnReceivedHttpError.java  OnReceivedIcon.java  OnReceivedLoginRequest.java  OnReceivedSslError.java  OnReceivedTitle.java  OnRequestFocus.java  OnScaleChanged.java  OnShowCustomView.java  OnShowCustomViewRequestedOrientation.java  OnTooManyRedirect.java  OnUnhandledKeyEvent.java  RxWebViewData.java  ShouldInterceptRequest.java  ShouldInterceptWebResourceRequest.java  ShouldOverrideKeyEvent.java  ShouldOverrideUrlLoading.java  ShouldOverrideUrlLoadingWebResourceRequest.java  WebResourceOnReceivedError.java
reactivex/src/main/java/com/github/satoshun/reactivex/webview/internal/: ObjectHelper.java
rectivex/: proguard-rules.pro
rectivex/src/androidTest/: AndroidManifest.xml
rectivex/src/main/java/com/github/satoshun/reactivex/webview/: RxWebView.java  (+3 more)
rxwebview/: build.gradle  gradle.properties
rxwebview-kotlin/: build.gradle  gradle.properties
rxwebview-kotlin/src/androidTest/java/com/github/satoshun/reactivex/webkit/: ExampleInstrumentedTest.java
rxwebview-kotlin/src/androidTest/java/com/github/satoshun/reactivex/webview/: ExampleInstrumentedTest.java
rxwebview-kotlin/src/main/: AndroidManifest.xml
rxwebview-kotlin/src/main/java/com/github/satoshun/reactivex/webkit/: RxWebChromeClient.kt  RxWebViewClient.kt
rxwebview-kotlin/src/main/java/com/github/satoshun/reactivex/webview/: RxWebChromeClient.kt  RxWebViewClient.kt
rxwebview-kotlin/src/main/res/values/: strings.xml
rxwebview/src/androidTest/: AndroidManifest.xml
rxwebview/src/androidTest/java/com/github/satoshun/reactivex/webkit/: RxWebChromeClientJavaTest.java  RxWebChromeClientTest.java  RxWebChromeClientTest.kt  RxWebViewClientJavaTest.java  RxWebViewClientTest.java  RxWebViewClientTest.kt  RxWebViewTestActivity.java  RxWebViewTestActivity.kt
rxwebview/src/androidTest/java/com/github/satoshun/reactivex/webview/: ExampleInstrumentedTest.java  RxWebChromeClientTest.java  RxWebViewClientTest.java
rxwebview/src/main/: AndroidManifest.xml
rxwebview/src/main/java/com/github/satoshun/reactivex/webkit/: AllChromeOnObservable.java  AllOnObservable.java  RxWebChromeClient.java  RxWebChromeClient.kt  RxWebViewClient.java  RxWebViewClient.kt  WebChromeClientWrapper.java  WebViewClientWrapper.java
rxwebview/src/main/java/com/github/satoshun/reactivex/webkit/data/: DoUpdateVisitedHistory.java  GetDefaultVideoPoster.java  GetVideoLoadingProgressView.java  GetVisitedHistory.java  OnCloseWindow.java  OnConsoleMessage.java  OnConsoleMessageNew.java  OnCreateWindow.java  OnExceededDatabaseQuota.java  OnFormResubmission.java  OnGeolocationPermissionsHidePrompt.java  OnGeolocationPermissionsShowPrompt.java  OnHideCustomView.java  OnJsAlert.java  OnJsBeforeUnload.java  OnJsConfirm.java  OnJsPrompt.java  OnJsTimeout.java  OnLoadResource.java  OnPageCommitVisible.java  OnPageFinished.java  OnPageStarted.java  OnPermissionRequest.java  OnPermissionRequestCanceled.java  OnProgressChanged.java  OnReachedMaxAppCacheSize.java  OnReceivedClientCertRequest.java  OnReceivedError.java  OnReceivedHttpAuthRequest.java  OnReceivedHttpError.java  OnReceivedIcon.java  OnReceivedLoginRequest.java  OnReceivedSslError.java  OnReceivedTitle.java  OnReceivedTouchIconUrl.java  OnRequestFocus.java  OnScaleChanged.java  OnShowCustomView.java  OnShowCustomViewRequestedOrientation.java  OnShowFileChooser.java  (+12 more)
rxwebview/src/main/java/com/github/satoshun/reactivex/webkit/internal/: ObjectHelper.java
rxwebview/src/main/java/com/github/satoshun/reactivex/webview/: AllChromeOnObservable.java  AllOnObservable.java  AllOnSubscribe.java  PageFinishedOnSubscribe.java  RxWebChromeClient.java  RxWebViewClient.java  WebChromeClientWrapper.java
rxwebview/src/main/java/com/github/satoshun/reactivex/webview/data/: GetVideoLoadingProgressView.java  GetVisitedHistory.java  OnExceededDatabaseQuota.java  OnJsAlert.java  OnJsBeforeUnload.java  OnJsTimeout.java  OnLoadResource.java  OnPageCommitVisible.java  OnPageFinished.java  OnPermissionRequestCanceled.java  OnProgressChanged.java  OnReceivedLoginRequest.java  OnReceivedTouchIconUrl.java  OnShowFileChooser.java  RxWebChromeClientData.java  RxWebViewClientData.java  ShouldOverrideUrlLoading.java  WebResourceOnReceivedError.java
rxwebview/src/main/res/values/: strings.xml
(+3 files in other folders)
