buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 26
  targetSdkVersion = 26
  buildToolsVersion = '27.0.3'
  minSdkVersion = 14

  supportAnnotation = 'com.android.support:support-annotations:26.1.0'
  rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.8'
  rxandroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
