buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.dokka_plugin
    classpath Libs.ktlint_plugin
    classpath Libs.publish_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: "com.vanniktech.maven.publish"

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api project(':rxwebview')
  api Libs.kotlin

  implementation Libs.support_annotations

  testImplementation Libs.junit

  androidTestImplementation Libs.support_test
  androidTestImplementation Libs.espresso
}
