apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.github.satoshun.reactivex.webkit.example"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  dexOptions {
    preDexLibraries = false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  debugImplementation project(':rxwebview')
  releaseImplementation project(':rxwebview')
//  releaseImplementation 'com.github.satoshun:RxWebView:1.0.0'

  debugImplementation project(':rxwebview-kotlin')
  releaseImplementation project(':rxwebview-kotlin')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  implementation rootProject.ext.rxjava2
  implementation rootProject.ext.rxandroid2

  implementation 'com.android.support:appcompat-v7:26.1.0'
}
