apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.github.satoshun.reactivex.webkit.example"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  debugImplementation project(':rxwebview-kotlin')
  releaseImplementation project(':rxwebview-kotlin')
//  implementation 'com.github.satoshun.RxWebView:rxwebview:2.0.0'
//  implementation 'com.github.satoshun.RxWebView:rxwebview-kotlin:2.0.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  implementation rootProject.ext.rxjava2
  implementation rootProject.ext.rxandroid2

  implementation 'com.android.support:appcompat-v7:27.1.1'
}
